<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_register"
android:layout_width="match_parent"
android:layout_height="match_parent"

tools:context="com.app.regform.RegisterActivity">

<TextView
    android:text=" User Registration"
    android:gravity="center"
    android:textSize="20dp"
    android:textColor="#000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textView" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="Username"
    android:textColor="#000"
    android:ems="10"
    android:layout_below="@+id/textView"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="3dp"
    android:id="@+id/editName"
    android:gravity="center"/>

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:hint="Enter Email"
    android:textColor="#000"
    android:ems="10"
    android:layout_below="@+id/editName"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:id="@+id/editEmail"
    android:gravity="center"/>


    <TextView
        android:text=" Choose passimage"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:id="@+id/editPassword1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="226dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/projpic" />

    <GridView
        android:id="@+id/gridView_GV"
        android:layout_width="226dp"
        android:layout_height="226dp"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp" />

    <Button
        android:id="@+id/buttonBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/editPassword1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="270dp"

        android:background="@color/colorPrimary"
        android:onClick="splitImage" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView_GV"
        android:layout_marginTop="50dp"

        android:text="Register " />



</RelativeLayout>